<!DOCTYPE html>
<html>
  <head>
    <title>Présentation CEFIM</title>
    <link rel="stylesheet" href="styles/styles.css" />
    <script async src="./javascript/index.js"></script>
  </head>
  <body>
    <div class="menu">
      <h1> Présentation CEFIM </h1>
      <h4 id='date'></h4>
      
    </div>
    <br />
    <h2> En cours d'élaboration</h2>
    
    <div class="presentation">
      <h4>Hello World !</h4>
       <p>Je m'appelle Stéphan, expatrié de la région Grenobloise (département de l'Isère), je découvre encore cette région depuis quelques petites années déjà. <br />
          Actuellement en recherche d'emploi, notamment dans le domaine de l'informatique avec quelques bases acquises au fil du temps, <br />
          je me présente au CEFIM afin de participer à cette grande aventure <i> numérique</i> !<br />
        </p><br />
    </div>
    <div class="parcours">
      <h4>Mon parcours</h4>
       <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
         Duis blandit porta velit sagittis congue. Maecenas sem risus, feugiat in velit et, aliquet laoreet nulla.
         Sed ornare, nibh vitae congue mattis, sapien nibh scelerisque ipsum, et sodales massa sem quis neque.
         Ut sit amet nisl feugiat, cursus tortor vitae, dictum eros. Sed sit amet justo nec lacus rutrum vehicula id non est.
         Nulla vitae turpis vel leo interdum imperdiet. Cras in commodo mi, eu scelerisque ipsum.
         Aenean urna felis, ornare sed ex a, accumsan egestas dui.
         Suspendisse at odio purus. Etiam tincidunt diam a urna ornare, vitae vehicula dolor fermentum.
         Maecenas dolor leo, mattis ut odio et, lobortis suscipit nisl. Nam at scelerisque erat, eget ornare nisi. Fusce eget tellus urna.
         Fusce vulputate elementum metus, malesuada finibus ante lobortis vel. In vitae imperdiet nulla, sed mollis lacus.
         Mauris venenatis porttitor leo, vitae mollis metus egestas ac. <br />
        </p>
    </div>
    
    <div class="image-section">
      <div class="section-style">
        <img src="https://source.unsplash.com/random/400x200" alt="" />
        <p>A random image courtesy of unsplash.com.</p>
      </div>

      <div class="section-style">
        <p>Random is random ?.</p>
      </div>
    </div>

  </body>
  <footer>
  </footer>
</html>
