<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pr&eacute;sentation CEFIM</title>
<script async src="./javascript/index.js"></script>
<!--<link rel="icon" href="favicon.ico" />-->
<link rel="icon" type="image/png" href="img/favicon-32x32.png" />
<link rel="stylesheet" type="text/css" href="menu.css"/>
<link rel="stylesheet" type="text/css" href="styles.css"/>
</head>

<header> <!-- en-tete de la page -->
<nav> <!-- Menu de navigation du site -->
	<div style="text-align:center">
		<ul id="top_menu">
			<li><a href="https://www.cefim.eu/" style="background-color: #fc7650"><img src="img/logoC.png" alt="https://www.cefim.eu/" align="center" width="50" height="50" style="margin: -21px 20px 5px -20px"/></a></li><!--commentaire pour eviter espace entre lien
		--> <strong class="large color_bk"> Pr&eacute;sentation CEFIM</strong>
      </ul>
	</div>

</nav> <!-- Fin Menu de navigation du site -->
</header> <!-- Fin en-tete -->


<body class="page_accueil"> <!-- Contenu principal -->
<h1 style="visibility: hidden"> &nbsp;</h1> <!-- mots clefs moteurs rech hidden ou pas -->
	<div>
		<span class="color_bk xlarge bold shadow" style="margin-left: 1%">1010011000110101</span><br/>
		<span class="color_wh xlarge bold shadow" style="margin-left: 15%">En Qu&ecirc;te de</span><br/>
		<span class="color_wh xlarge bold shadow" style="margin-left: 35%">D&eacute;veloppement... Web</span><br/>
		<span class="color_bk xlarge bold shadow" style="margin-left: 55%">0110010110111011</span><br/>
		<!-- TROUVER COMMENT ESPACER DU TOP SANS BR -->
      <h4 align="center" id='date'></h4>
	</div>
<!-- container principal 1 -->
<div class="presentation" align="center"><h1 class="color_txt large underline bold">Hello World !</h1>
	<p class="color_txt"><strong>Je m'appelle St&eacute;phan</strong>, expatri&eacute; de la r&eacute;gion Grenobloise (d&eacute;partement de l'Is&egrave;re), je d&eacute;couvre encore la r&eacute;gion Tourangelle depuis quelques petites ann&eacute;es d&eacute;j&agrave;. <br />
          Actuellement en qu&ecirc;te d'emploi, notamment dans le domaine de l'informatique avec quelques bases acquises au fil du temps, <br />
          je me pr&eacute;sente au <strong>CEFIM</strong> afin de participer &agrave; cette grande aventure <i> Num&eacute;rique</i> !<br /></p><br/>
	<br />
&nbsp;
	<br/>
</div> <!-- Fin container principal 1 -->
&nbsp;
<!-- container principal 2-->
<div class="parcours" align="center"><h1 class="color_txt large underline bold">Mon parcours</h1>
	<p class="color_txt">Avec un <strong>BAC Scientifique</strong> option Maths (Oui un choix rebel en 1995) en poche, j'ai eu la joie de ne pas savoir quoi faire par la suite... <br/>
   Je m'essaya donc &agrave; de moultes d&eacute;couvertes de 1&egrave;re ann&eacute;es diverses et vari&eacute;es.<br />Passant de la Physique, aux Maths, &agrave; la M&eacute;decine, avec un soup&ccedil;on de Pharmacie et une pointe de Biologie, au final je me suis tourn&eacute vers l'exp&eacute;rience de la vie active.<br />
   J'ai travaill&eacute; dans plein de milieux diff&eacute;rents, cela m'a permis d'avoir une premi&egrave;re approche du monde de l'entreprise.<br />
   <br />
   J'ai pu aussi voyager !! Un ersatz d'Alaska ayant mis en rayon des tonnes de surgel&eacutes sans gants (merci Carrefour!). <br />
   Autant que la chaleur des Tropiques tel un grilladin devant sa belle plaque chauffante du Quick !<br/>
	Et m&ecirc;me un <strong><i>tour du Monde<i/></strong> &agrave; dos de scooter dans le trafic Parisien, d'Ambassade en Ambassade aidant les personnes qui r&ecirc;vaient de voyages ...<br />
   
   </p><br/>
&nbsp;
	<br/>
</div> <!-- Fin container principal 2 -->
&nbsp;
<!-- container principal 3-->
<div class="porque" align="center"><h2 class="color_txt large underline bold">Informatique per qué ?</h2>
	<p class="color_txt" medium><strong>Depuis l'&acirc;ge de 10 ans</strong>, j'ai pu entrer en contact avec une machine plate qui avait un logo dessus : <strong>SHARP</strong> (MZ-700)... WAW!<br />
   On m'a dit que c'&eacute;tait un ordinateur... WAW!.<br />
   <strong>MAIS</strong> apr&egrave;s de longs et interminables temps d'attente du %#&$% chargement de la "<i>cassette</i>", je m'en suis d&eacute;laiss&eacute;.<br />
   A cet &acirc;ge on s'attend plus &agrave; des choses qui p&eacute;tillent ou explosent comme un feu d'artifice...<br /><br />
   C'est avec la venue de l'<strong>Amstrad CPC 6128</strong> et sa diquette magique de 3" que l'int&ecirc;ret de la machine fit son office avec les jeux !<br />
   <br />
   L'avénement fut sans nul doute l'arrivée de l'<strong>Amiga 500</strong>, gr&acirc;ce &agrave; cette "amie" j'ai pris go&ucirc;t &agrave; modifier des param&egrave;tres de d&eacute;marrage et &agrave; l'Algorithme !<br />
   <br />
   J'ai appris notamment l'Anglais gr&acirc;ce &agrave; des jeux d'aventures tels que The Colonel's Bequest, Conquest of Camelot, Leisure suit Larry... bref tout les "SIERRA" <br />
   (Il fallait taper au clavier les "mots" pour se d&eacute;placer, faire des actions..)<br/>
   J'ai m&ecirc;me compris avant de savoir conduire comment bien prendre un virage gr&acirc;ce &agrave; Vroom !! Ou&eacute;<br />
   <br />
   Et donc au fil du temps, j'ai pass&eacute;, enfin, squatt&eacute; les ordinateurs de la fac de Maths o&ugrave; j'ai pu voir et exp&eacute;rimenter les d&eacute;buts d'internet !
   <br />
   Depuis je suis toujours en contact avec le monde du Num&eacute;rique!<br /><br />
   Ce parcours m'a amen&eacute; aux journ&eacutees portes ouvertes du <strong>CEFIM</strong> o&ugrave; j'ai pu rencontrer Mr Richard Rondeau,<br />
   qui m'a enthousiasm&eacute sur vos formations et je me retrouve à taper ces mots pour postuler ici !
   
   <br/>
   </p>
   <h1 class="color_txt underline bold">* Frise Ordinastic *</h1>
&nbsp;

</div> <!-- Fin container principal 3 -->

<!-- container principal 4-->
<div class="fantastic" align="center">
   <div class="historique" align="center">
			<img src="img/mz700.jpg" alt="MZ-700-SHARP" width="200" height="150"/><strong><p>Un MZ-700 de SHARP (hein ?! .. si si)</p></strong>
			<img src="img/amstardcpc6128.png" alt="Amstrad-CPC-6128" width="200" height="150"/><strong><p>Amstrad CPC 6128 ("The" disquette 3 pouces)</p></strong>
   </div>
   <div class="historique2" align="center">
			<img src="img/Amiga500.jpg" alt="Amiga-500" width="180" height="150"/><br/><strong><p>Mes d&eacute;buts dans l'algorithme.. Le workbench 1.3 de l'AMIGA 500<br />*Coup de coeur*</p></strong>
			<img src="img/sega-master-system.png" alt="SEGA-Master-System" width="250" height="150" /><br/><strong><p>Evidemment on pense &agrave; la r&eacute;volution du jeu gr&acirc;ce aux consoles<br />ici une classique SEGA Master sytem</p></strong>
   </div>
&nbsp;
</div> <!-- Fin container principal 4 -->
&nbsp;
<div class="jeunehobbit">
	<p class="large bold color_txt underline">Hobbit</p>  
	<p class="medium bold color_txt ">Parce qu'on est tous "Humains" et qu'on ressent ce besoin de se divertir !</p>
	<p>Pendant mes "ann&eacute;es d'&eacute;tudes" j'ai pu apprendre les joies de sauter dans les airs en pratiquant pendant une bonne dizaine d'ann&eacutees le <strong>Volley-ball</strong> et <strong>Beach volley</strong> !<br/>
   Donc, on peut dire que j'ai une forte sympathie pour le milieu sportif et le d&eacute;passement de soi.<br /><br />
   Quelques incursions dans des formations de <strong>M&eacute;decine Chinoise</strong> m'ont aussi fait grandement appr&eacute;cier leur philosophie de vie, tout comme le respect du Corps Humain !
   <br /><br />
   En tant qu'ancien Geek de <strong>World of Warcraft</strong> (Eh ou&eacute;, j'ai farm&eacute; comme un "chinois" ), <br /> je m'accorde quelques sessions d'<strong>Hearthstone</strong> (jeux de cartes tir&eacute; du milieu de WoW justement)
   <br /><br />
   Un style particulier de jeux ? Oui, tendance aux jeux de r&eacute;flexion, strat&eacute;gie, tour par tour, simulation*<br />
   <br />
   </p>
</div>
<br/>
<br/>
<br/>
<footer id="foot"> <!-- pied de page -->
	<p>Pour le bien-&ecirc;tre des hommes et du Num&eacute;rique</p>
	<hr>
	<p>Pr&eacute;sentation St&eacute;phan LAURENS - &copy; CEFIM 2019-2020 - <a href="mentions-legales.html" style="underline">Mentions l&eacute;gales - Sources</a> - Qui a droit de qui de quoi -</p>
</footer> <!-- Fin pied de page -->


</body> <!-- Fin Contenu principal -->
</html>
